\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 1hp motor torque-speed characteristics\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 1hp motor input power characteristics\relax }}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 1hp motor output power characteristics\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bar graph for losses at different load points for 1hp motor(method1)\relax }}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Line chart for losses at different load points for 1hp motor(method1)\relax }}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Percentage load vs efficiency for 1hp motor(method1)\relax }}{6}{figure.caption.24}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pie chart for loss distribution at rated load for 1hp motor(method1)\relax }}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Bar graph for losses at different load points for 1hp motor(method2)\relax }}{9}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Line chart for losses at different load points for 1hp motor(method2)\relax }}{10}{figure.caption.34}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Percentage load vs efficiency for 1hp motor(method2)\relax }}{10}{figure.caption.35}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pie chart for loss distribution at rated load for 1hp motor(method2)\relax }}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces 1.5 hp motor torque-speed characteristics\relax }}{12}{figure.caption.39}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces 1.5 hp motor input power characteristics\relax }}{12}{figure.caption.40}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces 1.5 hp motor output power characteristics\relax }}{13}{figure.caption.41}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Bar graph for losses at different load points for 1.5 hp motor(method1)\relax }}{15}{figure.caption.49}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Line chart for losses at different load points for 1.5 hp motor(method1)\relax }}{16}{figure.caption.50}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Percentage load vs efficiency for 1.5 hp motor(method1)\relax }}{16}{figure.caption.51}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Pie chart for loss distribution at rated load for 1.5 hp motor(method1)\relax }}{17}{figure.caption.52}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Bar graph for losses at different load points for 1.5 hp motor(method2)\relax }}{19}{figure.caption.60}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Line chart for losses at different load points for 1.5 hp motor(method2)\relax }}{20}{figure.caption.61}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Percentage load vs efficiency for 1.5 hp motor(method2)\relax }}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Pie chart for loss distribution at rated load for 1.5 hp motor(method2)\relax }}{21}{figure.caption.63}%
