\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{1}{1}{Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1 hp Motor}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motor characteristics}{2}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1hp motor torque-speed characteristics\relax }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1hp motor torque-speed characteristics}{{1.1}{2}{1hp motor torque-speed characteristics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1hp motor input power characteristics\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1hp motor input power characteristics}{{1.2}{2}{1hp motor input power characteristics\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 1hp motor output power characteristics\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1hp motor output power characteristics}{{1.3}{3}{1hp motor output power characteristics\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Method 1}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Rated Load Test}{4}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Load curve test}{4}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}No load test}{5}{subsubsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bar graph for losses at different load points for 1hp motor(method1)\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Bar graph for losses at different load points for 1hp motor(method1)}{{1.4}{5}{Bar graph for losses at different load points for 1hp motor(method1)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Line chart for losses at different load points for 1hp motor(method1)\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Line chart for losses at different load points for 1hp motor(method1)}{{1.5}{6}{Line chart for losses at different load points for 1hp motor(method1)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Percentage load vs efficiency for 1hp motor(method1)\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Percentage load vs efficiency for 1hp motor(method1)}{{1.6}{6}{Percentage load vs efficiency for 1hp motor(method1)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pie chart for loss distribution at rated load for 1hp motor(method1)\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Pie chart for loss distribution at rated load for 1hp motor(method1)}{{1.7}{7}{Pie chart for loss distribution at rated load for 1hp motor(method1)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method 2}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Rated Load Test}{8}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Load curve test}{8}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}No load test}{9}{subsubsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bar graph for losses at different load points for 1hp motor(method2)\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Bar graph for losses at different load points for 1hp motor(method2)}{{1.8}{9}{Bar graph for losses at different load points for 1hp motor(method2)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Line chart for losses at different load points for 1hp motor(method2)\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Line chart for losses at different load points for 1hp motor(method2)}{{1.9}{10}{Line chart for losses at different load points for 1hp motor(method2)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Percentage load vs efficiency for 1hp motor(method2)\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Percentage load vs efficiency for 1hp motor(method2)}{{1.10}{10}{Percentage load vs efficiency for 1hp motor(method2)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pie chart for loss distribution at rated load for 1hp motor(method2)\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Pie chart for loss distribution at rated load for 1hp motor(method2)}{{1.11}{11}{Pie chart for loss distribution at rated load for 1hp motor(method2)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.5 hp Motor}{12}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motor characteristics}{12}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 1.5 hp motor torque-speed characteristics\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1.5 hp motor torque-speed characteristics}{{1.12}{12}{1.5 hp motor torque-speed characteristics\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 1.5 hp motor input power characteristics\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1.5 hp motor input power characteristics}{{1.13}{12}{1.5 hp motor input power characteristics\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 1.5 hp motor output power characteristics\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1.5 hp motor output power characteristics}{{1.14}{13}{1.5 hp motor output power characteristics\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Method 1}{14}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Rated Load Test}{14}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Load curve test}{14}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}No load test}{15}{subsubsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Bar graph for losses at different load points for 1.5 hp motor(method1)\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Bar graph for losses at different load points for 1.5 hp motor(method1)}{{1.15}{15}{Bar graph for losses at different load points for 1.5 hp motor(method1)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Line chart for losses at different load points for 1.5 hp motor(method1)\relax }}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Line chart for losses at different load points for 1.5 hp motor(method1)}{{1.16}{16}{Line chart for losses at different load points for 1.5 hp motor(method1)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Percentage load vs efficiency for 1.5 hp motor(method1)\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Percentage load vs efficiency for 1.5 hp motor(method1)}{{1.17}{16}{Percentage load vs efficiency for 1.5 hp motor(method1)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Pie chart for loss distribution at rated load for 1.5 hp motor(method1)\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Pie chart for loss distribution at rated load for 1.5 hp motor(method1)}{{1.18}{17}{Pie chart for loss distribution at rated load for 1.5 hp motor(method1)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method 2}{18}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Rated Load Test}{18}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Load curve test}{18}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}No load test}{19}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Bar graph for losses at different load points for 1.5 hp motor(method2)\relax }}{19}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Bar graph for losses at different load points for 1.5 hp motor(method2)}{{1.19}{19}{Bar graph for losses at different load points for 1.5 hp motor(method2)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Line chart for losses at different load points for 1.5 hp motor(method2)\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Line chart for losses at different load points for 1.5 hp motor(method2)}{{1.20}{20}{Line chart for losses at different load points for 1.5 hp motor(method2)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Percentage load vs efficiency for 1.5 hp motor(method2)\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Percentage load vs efficiency for 1.5 hp motor(method2)}{{1.21}{20}{Percentage load vs efficiency for 1.5 hp motor(method2)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Pie chart for loss distribution at rated load for 1.5 hp motor(method2)\relax }}{21}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Pie chart for loss distribution at rated load for 1.5 hp motor(method2)}{{1.22}{21}{Pie chart for loss distribution at rated load for 1.5 hp motor(method2)\relax }{figure.caption.63}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concluding Remarks}{22}{section.64}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
