\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tandel2019energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.10}\protected@file@percent }
\citation{caetano2018energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induction motor global market\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Induction motor global market}{{1.1}{2}{Induction motor global market\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Induction motor market forecast\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Induction motor market forecast}{{1.2}{2}{Induction motor market forecast\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Induction motor segmentation by type and end user\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Induction motor segmentation by type and end user}{{1.3}{3}{Induction motor segmentation by type and end user\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Switching to an efficient world}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Running cost vs purchase cost of induction motors\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Running cost vs purchase cost of induction motors}{{1.4}{4}{Running cost vs purchase cost of induction motors\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cost comparison of IE1, IE2 and IE3 motors\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Cost comparison of IE1, IE2 and IE3 motors}{{1.5}{4}{Cost comparison of IE1, IE2 and IE3 motors\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domestic Use of Motors in Pakistan}{5}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reciprocating pump(left) vs Centrifugal pump(right)\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Reciprocating pump(left) vs Centrifugal pump(right)}{{1.6}{5}{Reciprocating pump(left) vs Centrifugal pump(right)\relax }{figure.caption.18}{}}
\citation{doppelbauer12iec}
\citation{iec6003430}
\citation{dowding2019minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scope of the HEC TDF-02-173 project.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Scope of the HEC TDF-02-173 project.}{{1.7}{6}{Scope of the HEC TDF-02-173 project.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scope of this thesis project.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Scope of this thesis project.}{{1.8}{7}{Scope of this thesis project.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MEPS (Minimum Energy Performance Standards)}{7}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Minimum efficiencies for induction motors by IEC-60034-30\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Minimum efficiencies for induction motors by IEC-60034-30}{{1.9}{8}{Minimum efficiencies for induction motors by IEC-60034-30\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{8}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modified minimum efficiencies for induction motors by NEECA\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Modified minimum efficiencies for induction motors by NEECA}{{1.10}{9}{Modified minimum efficiencies for induction motors by NEECA\relax }{figure.caption.24}{}}
\@setckpt{./Chapters/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vec@elem}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
