\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esenozdemir2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study of Induction Motors}{10}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Study of Induction Motors}{{2}{10}{Literature Study of Induction Motors}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Induction motors}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induction motor structure}{10}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cut-out of a squirrel cage induction motor\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Cut-out of a squirrel cage induction motor}{{2.1}{12}{Cut-out of a squirrel cage induction motor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laminated core(left) and steel structure(right)\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Laminated core(left) and steel structure(right)}{{2.2}{12}{Laminated core(left) and steel structure(right)\relax }{figure.caption.30}{}}
\citation{lyshevski2018electromechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Induction motor model in simulink}{14}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block view of simulink induction motor model\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Block view of simulink induction motor model}{{2.3}{16}{Block view of simulink induction motor model\relax }{figure.caption.36}{}}
\citation{iec6003421}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Losses}{17}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical loss distribution in induction motors\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Typical loss distribution in induction motors}{{2.4}{17}{Typical loss distribution in induction motors\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iron losses}{18}{subsection.39}\protected@file@percent }
\citation{manoharan2009review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Friction Losses}{19}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Windage Losses}{19}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Winding or Copper Losses}{19}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional Load Losses}{19}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors contributing towards motor efficiency}{20}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Active Material}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lamination materials}{20}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature levels of motor}{20}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stator and rotor geometries}{20}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Air gap dimensions}{21}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Manufacturing Processes}{21}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fan efficiency}{21}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Bearing efficiency}{21}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Testing methods}{21}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct Testing}{21}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact of possible areas of improvement on efficiency\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Typical loss distribution in induction motors}{{2.5}{22}{Impact of possible areas of improvement on efficiency\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}In-direct Testing}{22}{subsection.58}\protected@file@percent }
\citation{iso9906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Methods defined in the IEC method}{23}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Preferred testing methods defined by IEC 60034-2-1:2014\relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Preferred testing methods defined by IEC 60034-2-1:2014}{{2.6}{23}{Preferred testing methods defined by IEC 60034-2-1:2014\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Routine/Field testing methods defined by IEC 60034-2-1:2014\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Routine/Field testing methods defined by IEC 60034-2-1:2014}{{2.7}{23}{Routine/Field testing methods defined by IEC 60034-2-1:2014\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing methods with pumps}{24}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Testing Accuracy by configuration defined by ISO-9906\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Testing Accuracy by configuration defined by ISO-9906}{{2.8}{24}{Testing Accuracy by configuration defined by ISO-9906\relax }{figure.caption.63}{}}
\@setckpt{./Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vec@elem}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
