\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esenozdemir2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study of Induction Motors}{8}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Study of Induction Motors}{{2}{8}{Literature Study of Induction Motors}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Induction motors}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induction motor structure}{8}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cut-out of a squirrel cage induction motor\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Cut-out of a squirrel cage induction motor}{{2.1}{10}{Cut-out of a squirrel cage induction motor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laminated core(left) and steel structure(right)\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Laminated core(left) and steel structure(right)}{{2.2}{10}{Laminated core(left) and steel structure(right)\relax }{figure.caption.27}{}}
\citation{iec6003421}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Losses}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iron losses}{12}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical loss distribution in induction motors\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Typical loss distribution in induction motors}{{2.3}{13}{Typical loss distribution in induction motors\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Friction Losses}{14}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Windage Losses}{14}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Winding or Copper Losses}{14}{subsection.37}\protected@file@percent }
\citation{manoharan2009review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Additional Load Losses}{15}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors contributing towards motor efficiency}{15}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Active Material}{15}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lamination materials}{15}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature levels of motor}{15}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stator and rotor geometries}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Air gap dimensions}{16}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Manufacturing Processes}{16}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fan efficiency}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Bearing efficiency}{16}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Testing methods}{16}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impact of possible areas of improvement on efficiency\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Typical loss distribution in induction motors}{{2.4}{17}{Impact of possible areas of improvement on efficiency\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct Testing}{17}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}In-direct Testing}{17}{subsection.51}\protected@file@percent }
\citation{iso9906}
\citation{iso9906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Methods defined in the IEC method}{18}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Preferred testing methods defined by IEC 60034-2-1:2014\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Preferred testing methods defined by IEC 60034-2-1:2014}{{2.5}{18}{Preferred testing methods defined by IEC 60034-2-1:2014\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing methods with pumps}{18}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Routine/Field testing methods defined by IEC 60034-2-1:2014\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Routine/Field testing methods defined by IEC 60034-2-1:2014}{{2.6}{19}{Routine/Field testing methods defined by IEC 60034-2-1:2014\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Testing Accuracy by configuration defined by ISO-9906\cite  {iso9906}\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Testing Accuracy by configuration defined by ISO-9906}{{2.7}{20}{Testing Accuracy by configuration defined by ISO-9906\cite {iso9906}\relax }{figure.caption.56}{}}
\@setckpt{./Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vec@elem}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
